# EDAMAM Recipe API Credentials
# Get your API credentials from: https://developer.edamam.com/
# Sign up for a free account and create an application

VITE_APP_ID=your_edamam_app_id_here
VITE_APP_KEY=your_edamam_app_key_here
